<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <title>Menu Interattivo</title>
    <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>

    <ul class="menu">
        <li class="menu-item" onclick="showContent('switch')">Nintendo Switch</li>
        <li class="menu-item" onclick="showContent('retro')">Retro Games</li>
        <li class="menu-item" onclick="showContent('pc')">PC Games</li>
        <li class="menu-item" onclick="showContent('anime')">Anime Movies</li>
    </ul>

    <div id="switch" class="content">
        <div class="catalogo">
        <div class="thumbnail">
            <p class="id"><img src="pics/01.jpg">
            <div class="caption">
                1 2Switch
                <p class="note"></p>
            </div>
        </div>
        <div class="thumbnail">
            <p class="id"><img src="pics/02.jpg">
            <div class="caption">
                30 in 1 Game Collection
                <p class="note"></p>
            </div>
        </div>
        <div class="thumbnail">
            <p class="id"><img src="pics/mig.jpg">
            <div class="caption">
                <del>Ace Attorney Investigations Collection</del>
                <p class="note"></p>
            </div>
        </div>
        <div class="thumbnail">
            <p class="id"><img src="pics/03.jpg">
            <div class="caption">
                Advance Wars 1 plus 2 Re Boot Camp
                <p class="note"></p>
            </div>
        </div>
        <div class="thumbnail">
            <p class="id"><img src="pics/mig.jpg">
            <div class="caption">
                <del>Apollo Justice Ace Attorney Trilogy</del>
                <p class="note"></p>
            </div>
        </div>
        <div class="thumbnail">
            <p class="id"><img src="pics/04.jpg">
            <div class="caption">
                Bayonetta 2
                <p class="note"></p>
            </div>
        </div>
        <div class="thumbnail">
            <p class="id"><img src="pics/05.jpg">
            <div class="caption">
                Big Brain Academy
                <p class="note"></p>
            </div>
        </div>
        <div class="thumbnail">
            <p class="id"><img src="pics/06.jpg">
            <div class="caption">
                Clubhouse Games 51 Worldwide Classics
                <p class="note"></p>
            </div>
        </div>
        <div class="thumbnail">
            <p class="id"><img src="pics/07.jpg">
            <div class="caption">
                Contra Operation Galuga
                <p class="note"></p>
            </div>
        </div>
        <div class="thumbnail">
            <p class="id"><img src="pics/08.jpg">
            <div class="caption">
                Cris Tales
                <p class="note"></p>
            </div>
        </div>
        <div class="thumbnail">
            <p class="id"><img src="pics/09.jpg">
            <div class="caption">
                Crisis Core Final Fantasy VII Reunion
                <p class="note"></p>
            </div>
        </div>
        <div class="thumbnail">
            <p class="id"><img src="pics/mig.jpg">
            <div class="caption">
                <del>Devil May Cry</del>
                <p class="note"></p>
            </div>
        </div>
        <div class="thumbnail">
            <p class="id"><img src="pics/10.jpg">
            <div class="caption">
                Doki Doki <br>Literature Club Plus
                <p class="note"></p>
            </div>
        </div>
        <div class="thumbnail">
            <p class="id"><img src="pics/11.jpg">
            <div class="caption">
                Dredge
                <p class="note"></p>
            </div>
        </div>
        <div class="thumbnail">
            <p class="id"><img src="pics/emio.jpg">
            <div class="caption">
                Emio <br>L'uomo che sorride
                <p class="note"></p>
            </div>
        </div>
        <div class="thumbnail">
            <p class="id"><img src="pics/12.jpg">
            <div class="caption">
                FIFA 23 <br> Legacy Edition
                <p class="note"></p>
            </div>
        </div>
        <div class="thumbnail">
            <p class="id"><img src="pics/13.jpg">
            <div class="caption">
                Final Fantasy VII + Final Fantasy VIII <br> Remastered
                <p class="note"></p>
            </div>
        </div>
        <div class="thumbnail">
            <p class="id"><img src="pics/14.jpg">
            <div class="caption">
                Final Fantasy XII <br>The Zodiac Age
                <p class="note"></p>
            </div>
        </div>
        <div class="thumbnail">
            <p class="id"><img src="pics/15.jpg">
            <div class="caption">
                Hoa
                <p class="note">ENDED</p>
            </div>
        </div>
        <div class="thumbnail">
            <p class="id"><img src="pics/16.jpg">
            <div class="caption">
                Hollow Knight
                <p class="note"></p>
            </div>
        </div>
        <div class="thumbnail">
            <p class="id"><img src="pics/17.jpg">
            <div class="caption">
                Laytons Katrielle <br>Millionaires Conspiracy
                <p class="note"></p>
            </div>
        </div>
        <div class="thumbnail">
            <p class="id"><img src="pics/18.jpg">
            <div class="caption">
                Little Nightmares II
                <p class="note"></p>
            </div>
        </div>
        <div class="thumbnail">
            <p class="id"><img src="pics/20.jpg">
            <div class="caption">
                Live A Live
                <p class="note"></p>
            </div>
        </div>
        <div class="thumbnail">
            <p class="id"><img src="pics/luigi2.jpg">
            <div class="caption">
                Luigi Mansion 2
                <p class="note"></p>
            </div>
        </div>
        <div class="thumbnail">
            <p class="id"><img src="pics/luigi3.jpg">
            <div class="caption">
                Luigi Mansion 3
                <p class="note">CARTUCCIA</p>
            </div>
        </div>
        <div class="thumbnail">
            <p class="id"><img src="pics/19.jpg">
            <div class="caption">
                Mario Kart 8 Deluxe
                <p class="note"></p>
            </div>
        </div>
        <div class="thumbnail">
            <p class="id"><img src="pics/21.jpg">
            <div class="caption">
                Mario + Rabbids <br> Sparks of Hope
                <p class="note"></p>
            </div>
        </div>
        <div class="thumbnail">
            <p class="id"><img src="pics/marioluigifraternauti.jpg">
            <div class="caption">
                Mario & Luigi <br> Fraternauti alla carica
                <p class="note"></p>
            </div>
        </div>
        <div class="thumbnail">
            <p class="id"><img src="pics/22.jpg">
            <div class="caption">
                Mario Party <br>Jamboree
                <p class="note"></p>
            </div>
        </div>
        <div class="thumbnail">
            <p class="id"><img src="pics/23.jpg">
            <div class="caption">
                Mega Man 11
                <p class="note"></p>
            </div>
        </div>
        <div class="thumbnail">
            <p class="id"><img src="pics/24.jpg">
            <div class="caption">
                Metroid Prime <br> Remastered
                <p class="note"></p>
            </div>
        </div>
        
        <div class="thumbnail">
            <p class="id"><img src="pics/25.jpg">
            <div class="caption">
                Monster Boy <br> Cursed Kingdom
                <p class="note"></p>
            </div>
        </div>
        <div class="thumbnail">
            <p class="id"><img src="pics/26.jpg">
            <div class="caption">
                Need for Speed <br>Hot Pursuit Remastered
                <p class="note"></p>
            </div>
        </div>
        <div class="thumbnail">
            <p class="id"><img src="pics/ninokuni1.jpg">
            <div class="caption">
                Ni No Kuni <br> La Minaccia della Strega Cinerea
                <p class="note"></p>
            </div>
        </div>
        <div class="thumbnail">
            <p class="id"><img src="pics/ninokuni2.jpg">
            <div class="caption">
                Ni No Kuni II <br> Il Destino di un Regno
                <p class="note"></p>
            </div>
        </div>
        <div class="thumbnail">
            <p class="id"><img src="pics/27.jpg">
            <div class="caption">
                NieR Automata <br>The End of YoRHa Edition
                <p class="note"></p>
            </div>
        </div>
        <div class="thumbnail">
            <p class="id"><img src="pics/sport.jpg">
            <div class="caption">
                Nintendo Switch Sports
                <p class="note"></p>
            </div>
        </div>
        <div class="thumbnail">
            <p class="id"><img src="pics/octotra2.jpg">
            <div class="caption">
                Octopath Traveler II
                <p class="note"></p>
            </div>
        </div>
        <div class="thumbnail">
            <p class="id"><img src="pics/omori.jpg">
            <div class="caption">
                Omori
                <p class="note"></p>
            </div>
        </div>
        <div class="thumbnail">
            <p class="id"><img src="pics/ori.jpg">
            <div class="caption">
                Ori <br> The Collection
                <p class="note"></p>
            </div>
        </div>
        <div class="thumbnail">
            <p class="id"><img src="pics/paper.jpg">
            <div class="caption">
                Paper Mario <br>il portale millenario
                <p class="note"></p>
            </div>
        </div>
        <div class="thumbnail">
            <p class="id"><img src="pics/p5.jpg">
            <div class="caption">
                Persona 5 Royal
                <p class="note"></p>
            </div>
        </div>
        <div class="thumbnail">
            <p class="id"><img src="pics/mig.jpg">
            <div class="caption">
                <del>Phoenix Wright Ace Attorney Trilogy</del>
                <p class="note"></p>
            </div>
        </div>
        <div class="thumbnail">
            <p class="id"><img src="pics/spirit.jpg">
            <div class="caption">
                Spiritfarer
                <p class="note"></p>
            </div>
        </div>
        <div class="thumbnail">
            <p class="id"><img src="pics/s3.jpg">
            <div class="caption">
                Splatoon 3
                <p class="note"></p>
            </div>
        </div>
        <div class="thumbnail">
            <p class="id"><img src="pics/sm3d.jpg">
            <div class="caption">
                Super Mario 3D All Stars
                <p class="note"></p>
            </div>
        </div>
        <div class="thumbnail">
            <p class="id"><img src="pics/smodyssey.jpg">
            <div class="caption">
                Super Mario Odyssey
                <p class="note">CARTUCCIA</p>
            </div>
        </div>
        <div class="thumbnail">
            <p class="id"><img src="pics/smUd.jpg">
            <div class="caption">
                New Super Mario Bros. U Deluxe
                <p class="note">CARTUCCIA</p>
            </div>
        </div>
        <div class="thumbnail">
            <p class="id"><img src="pics/sm3dw.jpg">
            <div class="caption">
                Super Mario 3D World <br> + Bowser's Fury
                <p class="note">CARTUCCIA</p>
            </div>
        </div>
        <div class="thumbnail">
            <p class="id"><img src="pics/smrpg.jpg">
            <div class="caption">
                Super Mario RPG
                <p class="note"></p>
            </div>
        </div>
        <div class="thumbnail">
            <p class="id"><img src="pics/30.jpg">
            <div class="caption">
                Super Smash Bros Ultimate
                <p class="note"></p>
            </div>
        </div>
        <div class="thumbnail">
            <p class="id"><img src="pics/smbwonder.jpg">
            <div class="caption">
                Super Mario Bros Wonder
                <p class="note">terminato</p>
            </div>
        </div>
        <div class="thumbnail">
            <p class="id"><img src="pics/smm2.jpg">
            <div class="caption">
                Super Mario Maker 2
                <p class="note"></p>
            </div>
        </div>
        <div class="thumbnail">
            <p class="id"><img src="pics/zelda01.jpg">
            <div class="caption">
                The Legend of Zelda <br>Breath of the Wild
                <p class="note"></p>
            </div>
        </div>
        <div class="thumbnail">
            <p class="id"><img src="pics/zelda02.jpg">
            <div class="caption">
                The Legend of Zelda <br>Link's Awakening <p class="note"></p>
            </div>
        </div>
        <div class="thumbnail">
            <p class="id"><img src="pics/zelda03.jpg">
            <div class="caption">
                The Legend of Zelda <br> Echoes of Wisdom
                <p class="note"></p>
            </div>
        </div>
        <div class="thumbnail">
            <p class="id"><img src="pics/31.jpg">
            <div class="caption">
                Triangle Strategy
                <p class="note"></p>
            </div>
        </div>
        <div class="thumbnail">
            <p class="id"><img src="pics/32.jpg">
            <div class="caption">
                Unravel Two
                <p class="note"></p>
            </div>
        </div>
        <div class="thumbnail">
            <p class="id"><img src="pics/33.jpg">
            <div class="caption">
                Xenoblade Chronicles 3
                <p class="note"></p>
            </div>
            </div>
        </div>
        </div>
    </div>
    <div id="retro" class="content">
        <div class="catalogo">
        <div class="thumbnail">
            <p class="id"><img src="pics/rom.jpg">
            <div class="caption">
                title
                <p class="note"></p>
            </div>
        </div>
        <div class="thumbnail">
            <p class="id"><img src="pics/rom.jpg">
            <div class="caption">
                title
                <p class="note"></p>
            </div>
        </div>
        <div class="thumbnail">
            <p class="id"><img src="pics/rom.jpg">
            <div class="caption">
                title
                <p class="note"></p>
            </div>
        </div>
        <div class="thumbnail">
            <p class="id"><img src="pics/rom.jpg">
            <div class="caption">
                title
                <p class="note"></p>
            </div>
        </div>
        <div class="thumbnail">
            <p class="id"><img src="pics/rom.jpg">
            <div class="caption">
                title
                <p class="note"></p>
            </div>
        </div>
        <div class="thumbnail">
            <p class="id"><img src="pics/rom.jpg">
            <div class="caption">
                title
                <p class="note"></p>
            </div>
        </div>
        <div class="thumbnail">
            <p class="id"><img src="pics/rom.jpg">
            <div class="caption">
                title
                <p class="note"></p>
            </div>
        </div>
        <div class="thumbnail">
            <p class="id"><img src="pics/rom.jpg">
            <div class="caption">
                title
                <p class="note"></p>
            </div>
        </div>
        <div class="thumbnail">
            <p class="id"><img src="pics/rom.jpg">
            <div class="caption">
                title
                <p class="note"></p>
            </div>
        </div>
        <div class="thumbnail">
            <p class="id"><img src="pics/rom.jpg">
            <div class="caption">
                title
                <p class="note"></p>
            </div>
        </div>
        <div class="thumbnail">
            <p class="id"><img src="pics/rom.jpg">
            <div class="caption">
                title
                <p class="note"></p>
            </div>
        </div>
        <div class="thumbnail">
            <p class="id"><img src="pics/rom.jpg">
            <div class="caption">
                title
                <p class="note"></p>
            </div>
        </div>
        <div class="thumbnail">
            <p class="id"><img src="pics/rom.jpg">
            <div class="caption">
                title
                <p class="note"></p>
            </div>
        </div>
        <div class="thumbnail">
            <p class="id"><img src="pics/rom.jpg">
            <div class="caption">
                title
                <p class="note"></p>
            </div>
        </div>
        <div class="thumbnail">
            <p class="id"><img src="pics/rom.jpg">
            <div class="caption">
                title
                <p class="note"></p>
            </div>
        </div>
        <div class="thumbnail">
            <p class="id"><img src="pics/rom.jpg">
            <div class="caption">
                title
                <p class="note"></p>
            </div>
        </div>
        <div class="thumbnail">
            <p class="id"><img src="pics/rom.jpg">
            <div class="caption">
                title
                <p class="note"></p>
            </div>
        </div>
        <div class="thumbnail">
            <p class="id"><img src="pics/rom.jpg">
            <div class="caption">
                title
                <p class="note"></p>
            </div>
        </div>
        <div class="thumbnail">
            <p class="id"><img src="pics/rom.jpg">
            <div class="caption">
                title
                <p class="note"></p>
            </div>
        </div>
        <div class="thumbnail">
            <p class="id"><img src="pics/rom.jpg">
            <div class="caption">
                title
                <p class="note"></p>
            </div>
        </div>
        <div class="thumbnail">
            <p class="id"><img src="pics/rom.jpg">
            <div class="caption">
                title
                <p class="note"></p>
            </div>
        </div>
        <div class="thumbnail">
            <p class="id"><img src="pics/rom.jpg">
            <div class="caption">
                title
                <p class="note"></p>
            </div>
        </div>
        <div class="thumbnail">
            <p class="id"><img src="pics/rom.jpg">
            <div class="caption">
                title
                <p class="note"></p>
            </div>
        </div>
        <div class="thumbnail">
            <p class="id"><img src="pics/rom.jpg">
            <div class="caption">
                title
                <p class="note"></p>
            </div>
        </div>
        <div class="thumbnail">
            <p class="id"><img src="pics/rom.jpg">
            <div class="caption">
                title
                <p class="note"></p>
            </div>
        </div>
        <div class="thumbnail">
            <p class="id"><img src="pics/rom.jpg">
            <div class="caption">
                title
                <p class="note"></p>
            </div>
        </div>
        <div class="thumbnail">
            <p class="id"><img src="pics/rom.jpg">
            <div class="caption">
                title
                <p class="note"></p>
            </div>
        </div>
        <div class="thumbnail">
            <p class="id"><img src="pics/rom.jpg">
            <div class="caption">
                title
                <p class="note"></p>
            </div>
        </div>
        <div class="thumbnail">
            <p class="id"><img src="pics/rom.jpg">
            <div class="caption">
                title
                <p class="note"></p>
            </div>
        </div>
        <div class="thumbnail">
            <p class="id"><img src="pics/rom.jpg">
            <div class="caption">
                title
                <p class="note"></p>
            </div>
        </div>
        <div class="thumbnail">
            <p class="id"><img src="pics/rom.jpg">
            <div class="caption">
                title
                <p class="note"></p>
            </div>
        </div>
        
        <div class="thumbnail">
            <p class="id"><img src="pics/rom.jpg">
            <div class="caption">
                title
                <p class="note"></p>
            </div>
        </div>
        <div class="thumbnail">
            <p class="id"><img src="pics/rom.jpg">
            <div class="caption">
                title
                <p class="note"></p>
            </div>
        </div>
        <div class="thumbnail">
            <p class="id"><img src="pics/rom.jpg">
            <div class="caption">
                title
                <p class="note"></p>
            </div>
        </div>
        <div class="thumbnail">
            <p class="id"><img src="pics/rom.jpg">
            <div class="caption">
                title
                <p class="note"></p>
            </div>
        </div>
        <div class="thumbnail">
            <p class="id"><img src="pics/rom.jpg">
            <div class="caption">
                title
                <p class="note"></p>
            </div>
        </div>
        <div class="thumbnail">
            <p class="id"><img src="pics/rom.jpg">
            <div class="caption">
                title
                <p class="note"></p>
            </div>
        </div>
        <div class="thumbnail">
            <p class="id"><img src="pics/rom.jpg">
            <div class="caption">
                title
                <p class="note"></p>
            </div>
        </div>
        <div class="thumbnail">
            <p class="id"><img src="pics/rom.jpg">
            <div class="caption">
                title
                <p class="note"></p>
            </div>
        </div>
        <div class="thumbnail">
            <p class="id"><img src="pics/rom.jpg">
            <div class="caption">
                title
                <p class="note"></p>
            </div>
        </div>
        <div class="thumbnail">
            <p class="id"><img src="pics/rom.jpg">
            <div class="caption">
                title
                <p class="note"></p>
            </div>
        </div>
        <div class="thumbnail">
            <p class="id"><img src="pics/rom.jpg">
            <div class="caption">
                title
                <p class="note"></p>
            </div>
        </div>
        <div class="thumbnail">
            <p class="id"><img src="pics/rom.jpg">
            <div class="caption">
                title
                <p class="note"></p>
            </div>
        </div>
        <div class="thumbnail">
            <p class="id"><img src="pics/rom.jpg">
            <div class="caption">
                title
                <p class="note"></p>
            </div>
        </div>
        <div class="thumbnail">
            <p class="id"><img src="pics/rom.jpg">
            <div class="caption">
                title
                <p class="note"></p>
            </div>
        </div>
        <div class="thumbnail">
            <p class="id"><img src="pics/rom.jpg">
            <div class="caption">
                titlex
                <p class="note"></p>
            </div>
        </div>
        <div class="thumbnail">
            <p class="id"><img src="pics/rom.jpg">
            <div class="caption">
                title
                <p class="note"></p>
            </div>
        </div>
        <div class="thumbnail">
            <p class="id"><img src="pics/rom.jpg">
            <div class="caption">
                title
                <p class="note"></p>
            </div>
        </div>
        <div class="thumbnail">
            <p class="id"><img src="pics/rom.jpg">
            <div class="caption">
                title
                <p class="note"></p>
            </div>
        </div>
        <div class="thumbnail">
            <p class="id"><img src="pics/rom.jpg">
            <div class="caption">
                title
                <p class="note"></p>
            </div>
        </div>
        <div class="thumbnail">
            <p class="id"><img src="pics/rom.jpg">
            <div class="caption">
                title
                <p class="note"></p>
            </div>
        </div>
        <div class="thumbnail">
            <p class="id"><img src="pics/rom.jpg">
            <div class="caption">
                title
                <p class="note"></p>
            </div>
        </div>
        <div class="thumbnail">
            <p class="id"><img src="pics/rom.jpg">
            <div class="caption">
                title
                <p class="note"></p>
            </div>
        </div>
        <div class="thumbnail">
            <p class="id"><img src="pics/rom.jpg">
            <div class="caption">
                title
                <p class="note"></p>
            </div>
        </div>
        <div class="thumbnail">
            <p class="id"><img src="pics/rom.jpg">
            <div class="caption">
                title<p class="note"></p>
            </div>
        </div>
        <div class="thumbnail">
            <p class="id"><img src="pics/rom.jpg">
            <div class="caption">
                title
                <p class="note"></p>
            </div>
        </div>
        <div class="thumbnail">
            <p class="id"><img src="pics/rom.jpg">
            <div class="caption">
                title
                <p class="note"></p>
            </div>
        </div>
        <div class="thumbnail">
            <p class="id"><img src="pics/rom.jpg">
            <div class="caption">
                title
                <p class="note"></p>
            </div>
        </div>
        <div class="thumbnail">
            <p class="id"><img src="pics/rom.jpg">
            <div class="caption">
                title
                <p class="note"></p>
            </div>
        </div>
        </div>
        </div>
    </div>
    <div id="pc" class="content">
        <div class="catalogo">
        <div class="thumbnail">
            <p class="id"><img src="pics/pcg01.jpg">
            <div class="caption">
                Little Misfortune
                <p class="note"></p>
            </div>
        </div>
        <div class="thumbnail">
            <p class="id"><img src="pics/pcg.jpg">
            <div class="caption">
                title
                <p class="note"></p>
            </div>
        </div>
        <div class="thumbnail">
            <p class="id"><img src="pics/pcg.jpg">
            <div class="caption">
                title
                <p class="note"></p>
            </div>
        </div>
        <div class="thumbnail">
            <p class="id"><img src="pics/pcg.jpg">
            <div class="caption">
                title
                <p class="note"></p>
            </div>
        </div>
        <div class="thumbnail">
            <p class="id"><img src="pics/pcg.jpg">
            <div class="caption">
                title
                <p class="note"></p>
            </div>
        </div>
        <div class="thumbnail">
            <p class="id"><img src="pics/pcg.jpg">
            <div class="caption">
                title
                <p class="note"></p>
            </div>
        </div>
        <div class="thumbnail">
            <p class="id"><img src="pics/pcg.jpg">
            <div class="caption">
                title
                <p class="note"></p>
            </div>
        </div>
        <div class="thumbnail">
            <p class="id"><img src="pics/pcg.jpg">
            <div class="caption">
                title
                <p class="note"></p>
            </div>
        </div>
        <div class="thumbnail">
            <p class="id"><img src="pics/pcg.jpg">
            <div class="caption">
                title
                <p class="note"></p>
            </div>
        </div>
        <div class="thumbnail">
            <p class="id"><img src="pics/pcg.jpg">
            <div class="caption">
                title
                <p class="note"></p>
            </div>
        </div>
        <div class="thumbnail">
            <p class="id"><img src="pics/pcg.jpg">
            <div class="caption">
                title
                <p class="note"></p>
            </div>
        </div>
        <div class="thumbnail">
            <p class="id"><img src="pics/pcg.jpg">
            <div class="caption">
                title
                <p class="note"></p>
            </div>
        </div>
        <div class="thumbnail">
            <p class="id"><img src="pics/pcg.jpg">
            <div class="caption">
                title
                <p class="note"></p>
            </div>
        </div>
        <div class="thumbnail">
            <p class="id"><img src="pics/pcg.jpg">
            <div class="caption">
                title
                <p class="note"></p>
            </div>
        </div>
        <div class="thumbnail">
            <p class="id"><img src="pics/pcg.jpg">
            <div class="caption">
                title
                <p class="note"></p>
            </div>
        </div>
        <div class="thumbnail">
            <p class="id"><img src="pics/pcg.jpg">
            <div class="caption">
                title
                <p class="note"></p>
            </div>
        </div>
        <div class="thumbnail">
            <p class="id"><img src="pics/pcg.jpg">
            <div class="caption">
                title
                <p class="note"></p>
            </div>
        </div>
        <div class="thumbnail">
            <p class="id"><img src="pics/pcg.jpg">
            <div class="caption">
                title
                <p class="note"></p>
            </div>
        </div>
        <div class="thumbnail">
            <p class="id"><img src="pics/pcg.jpg">
            <div class="caption">
                title
                <p class="note"></p>
            </div>
        </div>
        <div class="thumbnail">
            <p class="id"><img src="pics/pcg.jpg">
            <div class="caption">
                title
                <p class="note"></p>
            </div>
        </div>
        <div class="thumbnail">
            <p class="id"><img src="pics/pcg.jpg">
            <div class="caption">
                title
                <p class="note"></p>
            </div>
        </div>
        <div class="thumbnail">
            <p class="id"><img src="pics/pcg.jpg">
            <div class="caption">
                title
                <p class="note"></p>
            </div>
        </div>
        <div class="thumbnail">
            <p class="id"><img src="pics/pcg.jpg">
            <div class="caption">
                title
                <p class="note"></p>
            </div>
        </div>
        <div class="thumbnail">
            <p class="id"><img src="pics/pcg.jpg">
            <div class="caption">
                title
                <p class="note"></p>
            </div>
        </div>
        <div class="thumbnail">
            <p class="id"><img src="pics/pcg.jpg">
            <div class="caption">
                title
                <p class="note"></p>
            </div>
        </div>
        <div class="thumbnail">
            <p class="id"><img src="pics/pcg.jpg">
            <div class="caption">
                title
                <p class="note"></p>
            </div>
        </div>
        <div class="thumbnail">
            <p class="id"><img src="pics/pcg.jpg">
            <div class="caption">
                title
                <p class="note"></p>
            </div>
        </div>
        <div class="thumbnail">
            <p class="id"><img src="pics/pcg.jpg">
            <div class="caption">
                title
                <p class="note"></p>
            </div>
        </div>
        <div class="thumbnail">
            <p class="id"><img src="pics/pcg.jpg">
            <div class="caption">
                title
                <p class="note"></p>
            </div>
        </div>
        <div class="thumbnail">
            <p class="id"><img src="pics/pcg.jpg">
            <div class="caption">
                title
                <p class="note"></p>
            </div>
        </div>
        <div class="thumbnail">
            <p class="id"><img src="pics/pcg.jpg">
            <div class="caption">
                title
                <p class="note"></p>
            </div>
        </div>
        
        <div class="thumbnail">
            <p class="id"><img src="pics/pcg.jpg">
            <div class="caption">
                title
                <p class="note"></p>
            </div>
        </div>
        <div class="thumbnail">
            <p class="id"><img src="pics/pcg.jpg">
            <div class="caption">
                title
                <p class="note"></p>
            </div>
        </div>
        <div class="thumbnail">
            <p class="id"><img src="pics/pcg.jpg">
            <div class="caption">
                title
                <p class="note"></p>
            </div>
        </div>
        <div class="thumbnail">
            <p class="id"><img src="pics/pcg.jpg">
            <div class="caption">
                title
                <p class="note"></p>
            </div>
        </div>
        <div class="thumbnail">
            <p class="id"><img src="pics/pcg.jpg">
            <div class="caption">
                title
                <p class="note"></p>
            </div>
        </div>
        <div class="thumbnail">
            <p class="id"><img src="pics/pcg.jpg">
            <div class="caption">
                title
                <p class="note"></p>
            </div>
        </div>
        <div class="thumbnail">
            <p class="id"><img src="pics/pcg.jpg">
            <div class="caption">
                title
                <p class="note"></p>
            </div>
        </div>
        <div class="thumbnail">
            <p class="id"><img src="pics/pcg.jpg">
            <div class="caption">
                title
                <p class="note"></p>
            </div>
        </div>
        <div class="thumbnail">
            <p class="id"><img src="pics/pcg.jpg">
            <div class="caption">
                title
                <p class="note"></p>
            </div>
        </div>
        <div class="thumbnail">
            <p class="id"><img src="pics/pcg.jpg">
            <div class="caption">
                title
                <p class="note"></p>
            </div>
        </div>
        <div class="thumbnail">
            <p class="id"><img src="pics/pcg.jpg">
            <div class="caption">
                title
                <p class="note"></p>
            </div>
        </div>
        <div class="thumbnail">
            <p class="id"><img src="pics/pcg.jpg">
            <div class="caption">
                title
                <p class="note"></p>
            </div>
        </div>
        <div class="thumbnail">
            <p class="id"><img src="pics/pcg.jpg">
            <div class="caption">
                title
                <p class="note"></p>
            </div>
        </div>
        <div class="thumbnail">
            <p class="id"><img src="pics/pcg.jpg">
            <div class="caption">
                title
                <p class="note"></p>
            </div>
        </div>
        <div class="thumbnail">
            <p class="id"><img src="pics/pcg.jpg">
            <div class="caption">
                titlex
                <p class="note"></p>
            </div>
        </div>
        <div class="thumbnail">
            <p class="id"><img src="pics/pcg.jpg">
            <div class="caption">
                title
                <p class="note"></p>
            </div>
        </div>
        <div class="thumbnail">
            <p class="id"><img src="pics/pcg.jpg">
            <div class="caption">
                title
                <p class="note"></p>
            </div>
        </div>
        <div class="thumbnail">
            <p class="id"><img src="pics/pcg.jpg">
            <div class="caption">
                title
                <p class="note"></p>
            </div>
        </div>
        <div class="thumbnail">
            <p class="id"><img src="pics/pcg.jpg">
            <div class="caption">
                title
                <p class="note"></p>
            </div>
        </div>
        <div class="thumbnail">
            <p class="id"><img src="pics/pcg.jpg">
            <div class="caption">
                title
                <p class="note"></p>
            </div>
        </div>
        <div class="thumbnail">
            <p class="id"><img src="pics/pcg.jpg">
            <div class="caption">
                title
                <p class="note"></p>
            </div>
        </div>
        <div class="thumbnail">
            <p class="id"><img src="pics/pcg.jpg">
            <div class="caption">
                title
                <p class="note"></p>
            </div>
        </div>
        <div class="thumbnail">
            <p class="id"><img src="pics/pcg.jpg">
            <div class="caption">
                title
                <p class="note"></p>
            </div>
        </div>
        <div class="thumbnail">
            <p class="id"><img src="pics/pcg.jpg">
            <div class="caption">
                title<p class="note"></p>
            </div>
        </div>
        <div class="thumbnail">
            <p class="id"><img src="pics/pcg.jpg">
            <div class="caption">
                title
                <p class="note"></p>
            </div>
        </div>
        <div class="thumbnail">
            <p class="id"><img src="pics/pcg.jpg">
            <div class="caption">
                title
                <p class="note"></p>
            </div>
        </div>
        <div class="thumbnail">
            <p class="id"><img src="pics/pcg.jpg">
            <div class="caption">
                title
                <p class="note"></p>
            </div>
        </div>
        <div class="thumbnail">
            <p class="id"><img src="pics/pcg.jpg">
            <div class="caption">
                title
                <p class="note"></p>
            </div></div>
        </div></div>
    <div id="anime" class="content">
        <div class="catalogo"> 

    </div></div>

    <script>
        function showContent(id) {
            const sections = document.querySelectorAll('.content');
            sections.forEach(section => section.classList.remove('active'));
            document.getElementById(id).classList.add('active');
        }
    </script>

</body>

</html>